<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src ${webview.cspSource} 'self' 'unsafe-eval' blob: data:; style-src ${webview.cspSource} 'unsafe-inline';">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>IFC Preview</title>
    <!-- The required assets are injected here by the VSCode extension. -->
    {assets}
</head>
<body>
    <!-- The 3D-engine specific HTML content will be dynamically inserted within this div whenever the
         active 3D engine changes. -->
    <div id="content">
        <!-- <div id="threeContainer"></div> -->
    </div>

    <!-- This is the main UI panel shown in front of the model preview. -->
    <div id="mainUI" class="showControls" data-bind="css: { 'showControls': showControls() }"></div>
    <script type="text/html" id="blankTemplate"></script>
</body>
</html>
